# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/beckaand/CLionProjects/beckaand/SemestralWork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || CMakeFiles/a.dir

build CMakeFiles/a.dir/src/main.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/main.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src

build CMakeFiles/a.dir/src/Singletons/Game.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/Singletons/Game.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/Singletons/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/Singletons

build CMakeFiles/a.dir/src/GameObjects/GameObject.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameObjects/GameObject.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameObjects/GameObject.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameObjects

build CMakeFiles/a.dir/src/GameStates/GameState.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameStates/GameState.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameStates/GameState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameStates

build CMakeFiles/a.dir/src/GameStates/GameStateMachine.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameStates/GameStateMachine.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameStates/GameStateMachine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameStates

build CMakeFiles/a.dir/src/Singletons/InputHandler.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/Singletons/InputHandler.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/Singletons/InputHandler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/Singletons

build CMakeFiles/a.dir/src/LoaderParams.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/LoaderParams.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/LoaderParams.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src

build CMakeFiles/a.dir/src/GameObjects/MenuButton.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameObjects/MenuButton.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameObjects/MenuButton.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameObjects

build CMakeFiles/a.dir/src/GameStates/MainMenuState.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameStates/MainMenuState.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameStates/MainMenuState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameStates

build CMakeFiles/a.dir/src/GameObjects/Player.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameObjects/Player.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameObjects/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameObjects

build CMakeFiles/a.dir/src/GameObjects/SDLGameObject.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameObjects/SDLGameObject.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameObjects/SDLGameObject.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameObjects

build CMakeFiles/a.dir/src/Singletons/TextureManager.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/Singletons/TextureManager.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/Singletons/TextureManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/Singletons

build CMakeFiles/a.dir/src/Vector2D.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/Vector2D.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/Vector2D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src

build CMakeFiles/a.dir/src/GameObjects/StaticObject.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameObjects/StaticObject.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameObjects/StaticObject.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameObjects

build CMakeFiles/a.dir/src/GameStates/SinglePlayerMenuState.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameStates/SinglePlayerMenuState.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameStates/SinglePlayerMenuState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameStates

build CMakeFiles/a.dir/src/GameStates/MultiPlayerMenuState.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameStates/MultiPlayerMenuState.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameStates/MultiPlayerMenuState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameStates

build CMakeFiles/a.dir/src/GameObjects/TextSquare.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameObjects/TextSquare.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameObjects/TextSquare.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameObjects

build CMakeFiles/a.dir/src/GameStates/PauseMenuState.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameStates/PauseMenuState.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameStates/PauseMenuState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameStates

build CMakeFiles/a.dir/src/Singletons/GameObjectFactory.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/Singletons/GameObjectFactory.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/Singletons/GameObjectFactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/Singletons

build CMakeFiles/a.dir/src/GameStates/StateParser.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameStates/StateParser.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameStates/StateParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameStates

build CMakeFiles/a.dir/src/GameStates/MenuState.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameStates/MenuState.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameStates/MenuState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameStates

build CMakeFiles/a.dir/src/Levels/Level.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/Levels/Level.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/Levels/Level.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/Levels

build CMakeFiles/a.dir/src/Levels/Layer.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/Levels/Layer.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/Levels/Layer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/Levels

build CMakeFiles/a.dir/src/Levels/LevelParser.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/Levels/LevelParser.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/Levels/LevelParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/Levels

build CMakeFiles/a.dir/src/Levels/TileLayer.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/Levels/TileLayer.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/Levels/TileLayer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/Levels

build CMakeFiles/a.dir/src/Levels/ObjectLayer.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/Levels/ObjectLayer.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/Levels/ObjectLayer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/Levels

build CMakeFiles/a.dir/src/GameStates/MultiPlayerPlayState.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameStates/MultiPlayerPlayState.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameStates/MultiPlayerPlayState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameStates

build CMakeFiles/a.dir/src/GameStates/SinglePlayerPlayState.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/GameStates/SinglePlayerPlayState.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/GameStates/SinglePlayerPlayState.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/GameStates

build CMakeFiles/a.dir/src/Singletons/CollisionManager.cpp.o: CXX_COMPILER__a_Debug /home/beckaand/CLionProjects/beckaand/SemestralWork/src/Singletons/CollisionManager.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/src/Singletons/CollisionManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/src/Singletons


# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable a

build a: CXX_EXECUTABLE_LINKER__a_Debug CMakeFiles/a.dir/src/main.cpp.o CMakeFiles/a.dir/src/Singletons/Game.cpp.o CMakeFiles/a.dir/src/GameObjects/GameObject.cpp.o CMakeFiles/a.dir/src/GameStates/GameState.cpp.o CMakeFiles/a.dir/src/GameStates/GameStateMachine.cpp.o CMakeFiles/a.dir/src/Singletons/InputHandler.cpp.o CMakeFiles/a.dir/src/LoaderParams.cpp.o CMakeFiles/a.dir/src/GameObjects/MenuButton.cpp.o CMakeFiles/a.dir/src/GameStates/MainMenuState.cpp.o CMakeFiles/a.dir/src/GameObjects/Player.cpp.o CMakeFiles/a.dir/src/GameObjects/SDLGameObject.cpp.o CMakeFiles/a.dir/src/Singletons/TextureManager.cpp.o CMakeFiles/a.dir/src/Vector2D.cpp.o CMakeFiles/a.dir/src/GameObjects/StaticObject.cpp.o CMakeFiles/a.dir/src/GameStates/SinglePlayerMenuState.cpp.o CMakeFiles/a.dir/src/GameStates/MultiPlayerMenuState.cpp.o CMakeFiles/a.dir/src/GameObjects/TextSquare.cpp.o CMakeFiles/a.dir/src/GameStates/PauseMenuState.cpp.o CMakeFiles/a.dir/src/Singletons/GameObjectFactory.cpp.o CMakeFiles/a.dir/src/GameStates/StateParser.cpp.o CMakeFiles/a.dir/src/GameStates/MenuState.cpp.o CMakeFiles/a.dir/src/Levels/Level.cpp.o CMakeFiles/a.dir/src/Levels/Layer.cpp.o CMakeFiles/a.dir/src/Levels/LevelParser.cpp.o CMakeFiles/a.dir/src/Levels/TileLayer.cpp.o CMakeFiles/a.dir/src/Levels/ObjectLayer.cpp.o CMakeFiles/a.dir/src/GameStates/MultiPlayerPlayState.cpp.o CMakeFiles/a.dir/src/GameStates/SinglePlayerPlayState.cpp.o CMakeFiles/a.dir/src/Singletons/CollisionManager.cpp.o | /usr/lib/x86_64-linux-gnu/libxml2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libxml2.so  -lSDL2main  -lSDL2  -lSDL2_image
  OBJECT_DIR = CMakeFiles/a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = a
  TARGET_PDB = a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beckaand/CLionProjects/beckaand/SemestralWork/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beckaand/CLionProjects/beckaand/SemestralWork/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/beckaand/CLionProjects/beckaand/SemestralWork -B/home/beckaand/CLionProjects/beckaand/SemestralWork/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/beckaand/CLionProjects/beckaand/SemestralWork/cmake-build-debug

build all: phony a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/beckaand/CLionProjects/beckaand/SemestralWork/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindLibXml2.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/beckaand/CLionProjects/beckaand/SemestralWork/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindLibXml2.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
